# code_sample_fuel_economy

FuelEconomyLookup/: build.gradle
FuelEconomyLookup/app/: build.gradle  proguard-rules.pro
FuelEconomyLookup/app/src/androidTest/java/com/interview/vaporstream/fueleconomy/: ExampleInstrumentedTest.java
FuelEconomyLookup/app/src/main/: AndroidManifest.xml
FuelEconomyLookup/app/src/main/java/com/interview/fueleconomy/: FuelEconomyApplication.java
FuelEconomyLookup/app/src/main/java/com/interview/fueleconomy/activity/: BaseActivity.java  FuelEconomyBaseActivity.java  SavedVehicleListActivity.java  SelectVehicleActivity.java  VehicleInfoActivity.java
FuelEconomyLookup/app/src/main/java/com/interview/fueleconomy/controller/: BaseController.java  FuelEconomyLookupController.java
FuelEconomyLookup/app/src/main/java/com/interview/fueleconomy/data/: LocalVehicleManager.java  RealmManager.java
FuelEconomyLookup/app/src/main/java/com/interview/fueleconomy/event/: BackgroundStatusChangeEvent.java  NetworkAvailabilityChangeEvent.java
FuelEconomyLookup/app/src/main/java/com/interview/fueleconomy/http/: FuelEconomyGovWebReference.java
FuelEconomyLookup/app/src/main/java/com/interview/fueleconomy/http/endpoint/: VehicleEndpoint.java
FuelEconomyLookup/app/src/main/java/com/interview/fueleconomy/http/response/: MenuItemsResponse.java
FuelEconomyLookup/app/src/main/java/com/interview/fueleconomy/model/: EmissionsInfo.java  LocalVehicleRecord.java  MenuItem.java  Vehicle.java
FuelEconomyLookup/app/src/main/java/com/interview/fueleconomy/receiver/: NetworkAvailabilityReceiver.java
FuelEconomyLookup/app/src/main/java/com/interview/vaporstream/fueleconomy/: FuelEconomyApplication.java
FuelEconomyLookup/app/src/main/java/com/interview/vaporstream/fueleconomy/activity/: BaseActivity.java  FuelEconomyBaseActivity.java  LauncherActivity.java  SavedVehicleListActivity.java  SelectVehicleActivity.java  SplashActivity.java  VehicleInfoActivity.java
FuelEconomyLookup/app/src/main/java/com/interview/vaporstream/fueleconomy/adapter/: FEMenuItemAdapter.java
FuelEconomyLookup/app/src/main/java/com/interview/vaporstream/fueleconomy/config/: AppConfig.java
FuelEconomyLookup/app/src/main/java/com/interview/vaporstream/fueleconomy/controller/: BaseController.java  FuelEconomyLookupController.java
FuelEconomyLookup/app/src/main/java/com/interview/vaporstream/fueleconomy/data/: LocalVehicleManager.java  PreferencesManager.java  RealmManager.java
FuelEconomyLookup/app/src/main/res/drawable/: button_bg.xml  button_normal.xml  button_pressed.xml
FuelEconomyLookup/app/src/main/res/layout/: activity_saved_vehicles.xml  activity_select_vehicle.xml  activity_vehicle_info.xml
FuelEconomyLookup/app/src/main/res/menu/: menu_saved_menu_search.xml  vehicle_info_menu_show_delete.xml  vehicle_info_menu_show_save.xml
FuelEconomyLookup/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FuelEconomyLookup/app/src/test/java/com/interview/fueleconomy/: WebAccessUnitTest.java
FuelEconomyLookup/app/src/test/java/com/interview/vaporstream/fueleconomy/: ExampleUnitTest.java  WebAccessUnitTest.java
(+11 files in other folders)
