apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.interview.vaporstream.fueleconomy"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2016092801
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '24.2.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-compat:$supportLibraryVersion"

    testCompile 'junit:junit:4.12'

    compile ('com.squareup.retrofit2:converter-simplexml:2.+'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
